WpfApp3/HACCPIzradaWin.xaml

<Window x:Class="WpfApp3.HACCPIzradaWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF1D0744"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="HACCPIzradaWin" Height="250" Width="400" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="U izradi !" Grid.ColumnSpan="2" Grid.RowSpan="1" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.ColumnSpan="2" Content="Zatvori" FontSize="30" HorizontalAlignment="Left" Margin="118,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Height="75" BorderBrush="Transparent"
                CommandParameter="Sample2Cancel" Click="Button_Click" Background="#FFB20505"/>
    </Grid>
</Window>
