WpfApp3/HACCPIzrada.xaml

<UserControl x:Class="WpfApp3.HACCPIzrada"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="U izradi !" Grid.ColumnSpan="2" Grid.RowSpan="1" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.ColumnSpan="2" Content="Zatvori" FontSize="30" HorizontalAlignment="Left" Margin="118,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Height="75" BorderBrush="Transparent"
                CommandParameter="Sample2Cancel" Click="Button_Click"/>

    </Grid>
</UserControl>
