WpfApp3/POP.xaml

<UserControl x:Class="WpfApp3.POP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             d:DesignHeight="435" d:DesignWidth="850" Background="#FF0B021B" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.17*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.17*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridPOP" 
                  ItemsSource="{Binding Path=lista}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"
                  ColumnWidth="*" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="0,22,0,0" Background="#FF0B021B">

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Vrsta vina" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Vrsta_Vina}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Količina" Width="*" Binding="{Binding Kolicina}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lokacija" Width="*" Binding="{Binding Lokacija}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum" Width="*" Binding="{Binding Datum}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="dodaj3" Content="Dodaj" Grid.Column="1" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Row="5" BorderBrush="Transparent" VerticalAlignment="Top" Width="117" Height="47" Background="#FF7E3FDA" Click="dodaj3_Click"/>
        <Button x:Name="izmeni3" Content="Izmeni" Grid.Column="1" HorizontalAlignment="Left" Margin="290,20,0,0" Grid.Row="5" VerticalAlignment="Top" Width="117" Height="47" Background="#FF7E40D6" BorderBrush="Transparent" Click="izmeni3_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="odustani3" Content="Izbriši" Grid.Column="2" HorizontalAlignment="Left" Margin="225,20,0,0" Grid.Row="5" VerticalAlignment="Top" Width="117" Height="47" Background="#FFE80505" BorderBrush="Transparent" Click="odustani3_Click"/>

        <Grid Grid.Column="1" Margin="187,-15,176,0" Grid.RowSpan="7" Height="450" Width="400" Grid.ColumnSpan="3">
            <local:POPDodaj x:Name="POPDodaj" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
        </Grid>
        
    </Grid>
</UserControl>
