WpfApp3/POPDodaj.xaml

<UserControl x:Class="WpfApp3.POPDodaj"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF300281"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Margin="56,38,56,10" Grid.Row="0">Vrsta vina:</Label>
        <Label Grid.Column="1" Margin="56,38,56,15" Grid.Row="1">Količina:</Label>
        <Label Grid.Column="1" Margin="56,38,56,15" Grid.Row="2">Datum:</Label>
        <Label Grid.Column="1" Margin="56,38,56,10" Grid.Row="3">Lokacija:</Label>
        <Button x:Name="addIng3" Content="Dodaj" Grid.Column="1" HorizontalAlignment="Left" Margin="32,23,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="42" BorderBrush="Transparent" Click="addIng3_Click" Background="#FF6323BF"/>
        <Button x:Name="giveUp3" Content="Odustani" Grid.Column="2" HorizontalAlignment="Left" Margin="56,23,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="42" BorderBrush="Transparent" Click="giveUp3_Click" Background="#FFB61717"/>

        <TextBox x:Name="vrstavinA"  
            materialDesign:HintAssist.Hint="Unesi vrstu vina"   Grid.Column="2" Grid.Row="0" Margin="0,3,0,28"/>
        <TextBox x:Name="kolicina2"  
            materialDesign:HintAssist.Hint="Unesi kol. proizvedenog vina"   Grid.Column="2" Grid.Row="1" Margin="0,3,0,28" PreviewTextInput="kolicina2_PreviewTextInput"/>
        <TextBox x:Name="datum2"  
            materialDesign:HintAssist.Hint="Unesi datum proizvodnje"   Grid.Column="2" Grid.Row="2" Margin="0,3,0,28"/>
        <TextBox x:Name="lokacija2"  
            materialDesign:HintAssist.Hint="Unesi lokaciju proizvodnje"   Grid.Column="2" Grid.Row="3" Margin="0,3,0,28"/>

        
        
    </Grid>
</UserControl>
