WpfApp3/PSPDodaj.xaml

<UserControl x:Class="WpfApp3.PSPDodaj"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF300281"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Margin="56,21,56,10" Grid.Row="0">Sorta:</Label>
        <Label Grid.Column="1" Margin="56,16,56,15" Grid.Row="1">Količina:</Label>
        <Label Grid.Column="1" Margin="56,16,56,15" Grid.Row="2">Datum:</Label>
        <Label Grid.Column="1" Margin="56,16,56,15" Grid.Row="3">Prevoznik:</Label>
        <Label Grid.Column="1" Margin="56,16,43,15" Grid.Row="4">Vinograd:</Label>
        <Button x:Name="addIng2" Content="Dodaj" Grid.Column="1" HorizontalAlignment="Left" Margin="32,23,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="42" BorderBrush="Transparent" Click="addIng2_Click" Background="#FF6323BF"/>
        <Button x:Name="giveUp2" Content="Odustani" Grid.Column="2" HorizontalAlignment="Left" Margin="56,23,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="42" BorderBrush="Transparent" Click="giveUp2_Click" Background="#FFB61717"/>

        <TextBox x:Name="sortA"  
            materialDesign:HintAssist.Hint="Unesi sortu grožđa"   Grid.Column="2" Grid.Row="0" Margin="0,3,0,28" PreviewTextInput="sortA_PreviewTextInput"/>
        <TextBox x:Name="kolicinA"  
            materialDesign:HintAssist.Hint="Unesi količinu grožđa"   Grid.Column="2" Grid.Row="1" Margin="0,3,0,28" PreviewTextInput="kolicinA_PreviewTextInput"/>
        <TextBox x:Name="datuM"  
            materialDesign:HintAssist.Hint="Unesi datum dostave"   Grid.Column="2" Grid.Row="2" Margin="0,3,0,28" PreviewTextInput="datuM_PreviewTextInput"/>
        <TextBox x:Name="prevozniK"  
            materialDesign:HintAssist.Hint="Unesi ime i prezime prevoznika"  Grid.Column="2" Grid.Row="3" Margin="0,3,0,28" PreviewTextInput="prevozniK_PreviewTextInput"/>
        <TextBox x:Name="vinograD"  
            materialDesign:HintAssist.Hint="Unesi lokaciju vinograda"  ToolTip="Unesi podmrežu" Grid.Column="2" Grid.Row="4" Margin="0,3,0,28" PreviewTextInput="vinograD_PreviewTextInput"/>
    </Grid>
</UserControl>
